{
  "name": "api",
  "version": "1.0.0",
  "description": "backend services for BeyondBoundaries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jarod Rankin",
  "license": "MIT"
}
